"""
    Структуры для опредления направления перемещения
"""

class Step:
    # Шаг вперед
    STRAIGHT = 0

    # Шаг назад
    BACK = 1

    # Шаг влево
    LEFT = 2

    # Шаг вправо
    RIGHT = 3


class Rotate:
    # Поворот вверх
    UP = 0

    # Поворот вниз
    DOWN = 1
    # Поворот влево
    LEFT = 2

    # Поворот вправо
    RIGHT = 3